{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pico",
			"path": "../../pico"
		},
		{
			"path": "../esp32-bootstraps"
		},
		{
			"name": "ESP32-Bootstrap",
			"path": "../esp32-bootstrap/ESP32-Bootstrap"
		}
	],
	"settings": {
		"files.associations": {
			"*.x": "cpp"
		}
	}
}